ApplyEyeMakeup: 
      ApplyEyeMakeup -- 61.0
       ApplyLipstick -- 24.0
        PlayingFlute --  7.0

Archery: 
             Archery -- 30.0
           GolfSwing --  9.0
           Hammering --  1.0
            HulaHoop --  5.0
           PoleVault --  3.0
  RockClimbingIndoor --  3.0
              Skiing --  5.0
                YoYo --  1.0

BlowDryHair: 
      ApplyEyeMakeup --  1.0
       ApplyLipstick --  9.0
         BlowDryHair -- 35.0
      BlowingCandles --  1.0
       BrushingTeeth --  3.0
             Haircut -- 10.0
       JugglingBalls --  1.0
            Knitting --  1.0
        PizzaTossing --  1.0
  RockClimbingIndoor --  2.0

BrushingTeeth: 
      ApplyEyeMakeup -- 47.0
         BlowDryHair --  2.0
       BrushingTeeth -- 29.0
    CuttingInKitchen -- 11.0
             Haircut --  6.0
            Knitting --  2.0
        PlayingFlute --  1.0
        ShavingBeard -- 17.0

CricketBowling: 
      CricketBowling -- 23.0
    HandstandWalking --  7.0
            LongJump --  5.0
        PizzaTossing --  3.0
      SoccerJuggling --  7.0

Haircut: 
         BlowDryHair --  8.0
             Haircut -- 19.0
              Mixing --  1.0
        ShavingBeard -- 10.0
              Typing --  1.0
         WallPushups --  3.0

Hammering: 
        BabyCrawling --  8.0
       BrushingTeeth --  4.0
           Hammering -- 10.0
         HeadMassage --  2.0
        MoppingFloor --  5.0
        PlayingSitar --  5.0
        PlayingTabla --  1.0
               Swing --  5.0

HandstandWalking: 
        BabyCrawling --  3.0
        BandMarching --  1.0
    BodyWeightSquats --  2.0
      CricketBowling --  6.0
           GolfSwing --  3.0
           Hammering --  1.0
    HandstandWalking --  6.0
              Lunges --  3.0
        MoppingFloor --  1.0
             PullUps --  6.0
             PushUps --  7.0
        RopeClimbing --  4.0
       SumoWrestling --  4.0
               Swing --  2.0
      WritingOnBoard --  4.0

JavelinThrow: 
        BandMarching --  1.0
      BlowingCandles --  1.0
        FrisbeeCatch --  4.0
            HighJump --  6.0
          IceDancing --  1.0
        JavelinThrow -- 26.0
            LongJump --  2.0
           PoleVault --  2.0
               Punch --  4.0

PizzaTossing: 
      BoxingSpeedBag --  9.0
             Fencing --  2.0
       JugglingBalls --  1.0
         JumpingJack --  8.0
      MilitaryParade --  1.0
              Mixing --  3.0
        MoppingFloor --  1.0
        PizzaTossing -- 20.0
             PullUps --  1.0

ShavingBeard: 
      ApplyEyeMakeup -- 14.0
             Archery --  1.0
         BlowDryHair --  4.0
       BrushingTeeth -- 21.0
             Haircut -- 31.0
         JumpingJack --  1.0
        MoppingFloor --  1.0
        PlayingFlute --  1.0
       PlayingGuitar -- 11.0
        ShavingBeard -- 27.0

Shotput: 
       BaseballPitch --  1.0
           GolfSwing --  2.0
         HammerThrow --  4.0
            HighJump --  2.0
        JavelinThrow --  1.0
            LongJump --  1.0
             Shotput -- 20.0
      SoccerJuggling --  1.0
       SumoWrestling --  2.0
         ThrowDiscus --  6.0

ThrowDiscus: 
               Swing --  5.0
         ThrowDiscus -- 33.0

